# android

./: .gitignore  .metadata  README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/promtuz/flutter/: MainActivity.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/promtuz/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  core_bindings.h  wasm-core.cpp
app/src/main/java/com/promtuz/chat/: LauncherActivity.kt  MainActivity.kt  Promtuz.kt
app/src/main/java/com/promtuz/chat/compositions/: LocalBackStack.kt  LocalHazeState.kt
app/src/main/java/com/promtuz/chat/data/dummy/: Chats.kt  Messages.kt
app/src/main/java/com/promtuz/chat/data/local/converters/: ByteConverter.kt
app/src/main/java/com/promtuz/chat/data/local/dao/: UserDao.kt
app/src/main/java/com/promtuz/chat/data/local/databases/: AppDatabase.kt
app/src/main/java/com/promtuz/chat/data/local/entities/: User.kt
app/src/main/java/com/promtuz/chat/data/remote/: ApiCallHandler.kt  NetworkClient.kt  QuicClient.kt
app/src/main/java/com/promtuz/chat/data/remote/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/promtuz/chat/data/remote/dto/: ApiResponse.kt  AuthDto.kt  Realtime.kt  Resolver.kt
app/src/main/java/com/promtuz/chat/data/remote/events/: ConnectionEvents.kt  Events.kt  HandshakeEvents.kt
app/src/main/java/com/promtuz/chat/data/remote/proto/: HandshakeProto.kt
app/src/main/java/com/promtuz/chat/data/remote/realtime/: Crypto.kt  Handshake.kt
app/src/main/java/com/promtuz/chat/data/repository/: AuthRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/promtuz/chat/di/: AppModule.kt  DatabaseModule.kt  RepoModule.kt  ViewModels.kt
app/src/main/java/com/promtuz/chat/domain/model/: Identity.kt  UiMessage.kt  UserIdentity.kt
app/src/main/java/com/promtuz/chat/nativex/: CoreBridge.kt
app/src/main/java/com/promtuz/chat/navigation/: AppNavigation.kt  HomeNavigation.kt  Routes.kt  Utils.kt
app/src/main/java/com/promtuz/chat/presentation/state/: LoginUiState.kt  WelcomeUiState.kt
app/src/main/java/com/promtuz/chat/presentation/viewmodel/: AppVM.kt  ChatVM.kt  LoginViewModel.kt  QrScannerVM.kt  SavedUsersVM.kt  ShareIdentityVM.kt  WelcomeVM.kt
app/src/main/java/com/promtuz/chat/security/: KeyManager.kt  TrustManager.kt
app/src/main/java/com/promtuz/chat/ui/activities/: App.kt  Chat.kt  ManageSpace.kt  QrScanner.kt  ShareIdentity.kt  Welcome.kt
app/src/main/java/com/promtuz/chat/ui/components/: Avatar.kt  BlurredBars.kt  BottomBar.kt  ChatBottomBar.kt  ChatTopBar.kt  FormElements.kt  HomeListItem.kt  HomeTopBar.kt  IdentityHexGrid.kt  IdentityQrCode.kt  MessageBubble.kt  SimpleScreen.kt  TopBar.kt
app/src/main/java/com/promtuz/chat/ui/constants/: Animations.kt
app/src/main/java/com/promtuz/chat/ui/screens/: AuthScreen.kt  CallScreen.kt  ChatScreen.kt  EncryptionKeyScreen.kt  FriendScreen.kt  HomeScreen.kt  LoginScreen.kt  LogsScreen.kt  QrScannerScreen.kt  SavedUsersScreen.kt  SettingsScreen.kt  ShareIdentityScreen.kt  WelcomeScreen.kt
app/src/main/java/com/promtuz/chat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/promtuz/chat/ui/util/: MessageBubbleHelper.kt
app/src/main/java/com/promtuz/chat/ui/views/: QrOverlayView.kt  QrView.kt
app/src/main/java/com/promtuz/chat/utils/common/: Time.kt
app/src/main/java/com/promtuz/chat/utils/compression/: ZlibCompressor.kt
app/src/main/java/com/promtuz/chat/utils/logs/: AppLogger.kt
app/src/main/java/com/promtuz/chat/utils/network/: PacketReader.kt
app/src/main/java/com/promtuz/chat/utils/serialization/: CBOR.kt
app/src/main/java/com/promtuz/core/: API.kt  Const.kt  Core.kt  Crypto.kt
app/src/main/java/com/promtuz/core/events/: InternalEvent.kt
app/src/main/java/com/promtuz/rust/: Const.kt  Core.kt  Crypto.kt
app/src/main/res/raw/: resolver_seeds.json  root_ca.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/rust/: Cargo.toml  build
app/src/main/rust/base/: Cargo.toml
app/src/main/rust/base/src/: lib.rs
app/src/main/rust/base/src/api/: conn_stats.rs  connection.rs  mod.rs
app/src/main/rust/base/src/crypto/: chacha20.rs  dh.rs  mod.rs  x25519.rs
app/src/main/rust/base/src/data/: relay.rs
app/src/main/rust/base/src/db/: relays.sql
app/src/main/rust/base/src/events/: connection.rs  mod.rs  poll.rs
app/src/main/rust/base/src/identity/: mod.rs
app/src/main/rust/base/src/quic/: server.rs
app/src/main/rust/base/src/utils/: error.rs  mod.rs
app/src/main/rust/core/: Cargo.toml
app/src/main/rust/core/src/: lib.rs
app/src/main/rust/core/src/crypto/: chacha20.rs  dh.rs  x25519.rs
app/src/main/rust/core/src/data/: relay.rs
app/src/main/rust/core/src/db/: mod.rs  relays.sql
app/src/main/rust/core/src/quic/: server.rs
app/src/main/rust/core/src/utils/: mod.rs  sqlite.rs
app/src/main/rust/src/: insecure.rs  lib.rs  quic.rs  utils.rs
app/src/main/rust/src/crypto/: chacha20.rs  dh.rs  mod.rs  x25519.rs
app/src/test/java/com/promtuz/chat/: CBORTest.kt  ExampleUnitTest.kt  HandshakeTest.kt  IdentityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  main.dart
lib/data/demo/: demo_chats.dart
lib/navigation/: root.dart
lib/screens/: home.dart
lib/ui/: theme.dart
lib/ui/components/: home_top_bar.dart
